# MagiaReport

./: pom.xml
magia-application/: pom.xml
magia-application/src/main/java/com/zolyomia/magiareport/application/: MainApp.java
magia-application/src/main/java/com/zolyomia/magiareport/application/config/: AppContextConfig.java
magia-application/src/main/java/com/zolyomia/magiareport/data/rawreport/: ExcelRawReportDataRowMapper.java
magia-application/src/main/java/com/zolyomia/magiareport/data/rawreport/domain/: RawReportDataRow.java
magia-application/src/main/java/com/zolyomia/magiareport/service/weeklyreport/mapper/: WeeklyReportRowMapper.java
magia-application/src/main/java/com/zolyomia/magiareport/ui/base/: FXMLUtils.java  ScreensController.java
magia-application/src/main/java/com/zolyomia/magiareport/ui/main/: MainController.java
magia-application/src/main/java/com/zolyomia/magiareport/ui/main/domain/: WeeklyReportRow.java
magia-application/src/main/resources/fxml/: login.fxml  settings.fxml
magia-application/src/test/java/magiareport/data/: ExcelRawReportDataRepositoryTest.java  ExcelRawReportDataRowMapperTest.java
magia-application/src/test/java/magiareport/service/weeklyreport/: WeeklyAgeingReportServiceTest.java
magia-application/src/test/resources/workbooks/: WorkbookWithOneEmptySheet.xlsx  WorkbookWithProperHeaderOnly.xlsx
magia-persistence/: pom.xml
magia-persistence/src/main/java/com/zolyomi/magiareport/configuration/: DatasourceDI.java
magia-persistence/src/main/java/com/zolyomi/magiareport/domain/: Workgroup.java
src/main/java/com/zolyomia/magiareport/application/: MainApp.java
src/main/java/com/zolyomia/magiareport/application/scope/: ScreenScope.java  ScreenScoped.java
src/main/java/com/zolyomia/magiareport/data/: RowMapper.java
src/main/java/com/zolyomia/magiareport/data/config/: DatasourceDI.java
src/main/java/com/zolyomia/magiareport/data/rawreport/: ExcelRawReportDataRepository.java  RawReportDataRepository.java
src/main/java/com/zolyomia/magiareport/data/rawreport/exception/: RawReportProcessException.java
src/main/java/com/zolyomia/magiareport/service/weeklyreport/: WeeklyAgeingReportService.java  WeeklyRawReportService.java
src/main/java/com/zolyomia/magiareport/ui/base/: BaseScreenController.java  ScreensController.java
src/main/java/com/zolyomia/magiareport/ui/controller/: LoginController.java  MainController.java  SettingsController.java
src/main/java/com/zolyomia/magiareport/ui/controller/base/: BaseScreenController.java  FXMLUtils.java  ScreensController.java
src/main/java/com/zolyomia/magiareport/ui/login/: LoginController.java
src/main/java/com/zolyomia/magiareport/ui/main/: MainController.java
src/main/resources/fxml/: login.fxml  main.fxml
src/test/java/com/zolyomia/magiareport/data/: ExcelRawReportDataRepositoryTest.java  ExcelRawReportDataRowMapperTest.java
src/test/java/com/zolyomia/magiareport/service/weeklyreport/: WeeklyAgeingReportServiceTest.java
src/test/resources/workbooks/: WorkbookWithTwoEmptySheets.xlsx
